{
  "name": "studentmodules",
  "version": "1.0.0",
  "description": "a demo app using http module for API dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
